packages: .

allow-newer:
    *:haskus-utils-data
  , *:haskus-utils-variant
  , *:lens

source-repository-package
  type: git
  location: https://gitlab.com/sheaf/fir.git
  tag: 06c5dad40ef382c74805cfbb5320a12a62a2712c

source-repository-package
  type: git
  location: https://github.com/haskus/packages
  tag: 1ff5059e66d48144b76523bff1ace81dcd6df634
  subdir: haskus-utils-data
  subdir: haskus-utils-variant

source-repository-package
  type: git
  location: https://github.com/sheaf/typelits-witnesses
  tag: 5db7b553a3bf2c5bb98da0abf3ab37115c078df9

package dear-imgui
  flags: -sdl2 +glfw -opengl2 -opengl3 +vulkan -examples
