packages: .

allow-newer:
    *:haskus-utils-data
  , *:haskus-utils-variant
  , *:lens
  , *:ghc

source-repository-package
  type: git
  location: https://gitlab.com/sheaf/fir.git
  tag: ee2b1fbbeccdd3b3a936fcfc2b8ae4a3c64b0c53

source-repository-package
  type: git
  location: https://github.com/haskus/packages
  tag: 7af3ce7a3742c7ed56e1ea4158a23d80cf58123c
  subdir: haskus-utils-data
  subdir: haskus-utils-variant

source-repository-package
  type: git
  location: https://github.com/sheaf/typelits-witnesses
  tag: 5db7b553a3bf2c5bb98da0abf3ab37115c078df9

package dear-imgui
  flags: -sdl2 +glfw -opengl2 -opengl3 +vulkan -examples
